{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "preact.h",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["dom", "es5", "es6"]
  },
  "paths": {
    "*": [
      "./types/*"
    ]
  },
  "include": [
    "src/**/*",
    "types"
  ]
}
